#MY EMAIL JS KEYS
serviceID =your-serviceid
templateID =your-templateid
publickey =your-publickey

#MY PAYSTACK KEYS
LIVE_PUBLIC_KEY=your-live_public_key
LIVE_LIVE_KEY=your-live_live_key
TEST_PUBLIC_KEY=your-test_public_key

#SERVER PORT
PORT=your-port